{ "extensionName": "Jumping Sumo",
	"extensionPort": 9000,
	"blockSpecs": [
	    [" ", "Verbinde Sumo IP %s Port %n", "connect", "192.168.2.1", 44444],
		["w", "Vorwärts mit Geschwindigkeit %n für %n ms", "forward2", 40, 500],
		["w", "Vorwärts ", "forward"],
		["w", "Rückwärts", "backward"],
		["w", "Rechts", "right"],
		["w", "Links", "left"],
		["w", "Nach Links um %n Grad", "left2", 45],
		["w", "Nach Rechts um %n Grad", "right2", 45],
  		["w", "Springe %m.jumpType", "jump", "hoch"],
  		["w", "Kunststück %m.trickType", "trick", "Drehen"],
		[" ", "Sumo Aus", "close"],
    ],
    "menus": {
        "jumpType": ["hoch", "weit"],
        "trickType": ["Drehung", "Drehsprung","Schwanken","Tippen","Metronom","Ondulation","Slalom"],
    }

}